services:
  shortcut:
    image: europe-west1-docker.pkg.dev/shortcut-425916/shortcut/shortcut:latest
    ports:
      - 8080:8080
    expose:
      - 8080
    environment:
      SHORTCUT_TLS: "true"
      SHORTCUT_DOMAIN: r.cdcpm.dev
      SHORTCUT_PORT: 8080
      SHORTCUT_DB: /app/shortcut.db
    volumes:
      - ./shortcut.db:/app/shortcut.db